# TextMergeds

./: dependency-reduced-pom.xml  pom.xml
my-runtime3/: release
src/main/java/: module-info.java
src/main/java/org/: Main.java
